{
  "name": "typescript-handbook-zh",
  "version": "0.1.0",
  "authors": [
    "oyyd <oyydoibh@gmail.com>"
  ],
  "description": "TypeScript handbook in chinese.",
  "main": "index.html",
  "keywords": [
    "TypeScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "highlightjs": "~8.5.0",
    "jquery": "~2.1.4",
    "marked": "~0.3.3"
  }
}
